DOMAIN=http://13.65.190.213:8000
REACT_APP_LOGIN=$DOMAIN/auth/login/
REACT_APP_LOGOUT=$DOMAIN/auth/logout/
REACT_APP_REGISTER=$DOMAIN/auth/register/
REACT_APP_PRODUCTS=$DOMAIN/api/products/products
REACT_APP_CATEGORIES=$DOMAIN/api/products/categories
REACT_APP_SUPPLIERS=$DOMAIN/api/suppliers/suppliers
REACT_APP_ORDERS=$DOMAIN/api/orders/
REACT_APP_ORDER_CREATE=$DOMAIN/api/orders/create
REACT_APP_SALES=$DOMAIN/api/reports/sales