DOMAIN=http://127.0.0.1:8000
REACT_APP_LOGIN=$DOMAIN/auth/login/
REACT_APP_LOGOUT=$DOMAIN/auth/logout/
REACT_APP_PRODUCTS=$DOMAIN/api/products/products
REACT_APP_CATEGORIES=$DOMAIN/api/products/categories
REACT_APP_ORDER_CREATE=$DOMAIN/api/orders/create